<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="135dp"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:minWidth="80dp"/>

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:minWidth="70dp"/>

    <ImageView
        android:id="@+id/awayImage"
        android:layout_width="135dp"
        android:layout_height="120dp"
        />

        

    



</LinearLayout>