<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CountryLeagueLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountryLeague.CountryLeagueFragment">


<ListView
    android:id="@+id/countryleaguelist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"/>

</LinearLayout>
