<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_country"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Country"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>